@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700');
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
}

body {
  background: radial-gradient(circle, #2c4366, #263a5a, #20314e, #1a2842, #142037);
  /* background: radial-gradient(circle, rgba(4, 57, 59, 1) 0%, rgba(3, 36, 37, 0.9556197478991597) 37%, rgba(0, 0, 0, 1) 100%); */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1rem;
  overflow-x: hidden;
}

.logo_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 10%;
  padding-bottom: 20%;
  overflow: visible;
  transition-delay: 2s;
}

@media only screen and (max-width: 1300px) {
  .logo_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .logo_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .logo_container {
    grid-template-columns: 1fr;
  }
}

.descriptor {
  text-align: center;
  font-size: 200%;
}

.logoCard {
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: all 0.25s;
  text-align: center;
  padding-top: 30px;
}

.logoCard:hover {
  box-shadow: 25px 25px 50px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.75s;
}

/*---*/

.grid {
  position: relative;
  padding: 1.5%;
  box-sizing: border-box;
  width: 100%;
}

.grid .col {
  display: inline-block;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  transition: all .5s;
  text-align: center;
  padding: 5% 0 5% 0;
  height: 5%;
  background: transparent;
}

.grid .col:hover {
  box-shadow: 25px 25px 100px 0.5px #142037;
  transition: all 0.25s;
  background: rgba(9, 97, 168, 0.2);
}

.grid .col.selected {
  margin-bottom: 500px;
  
  /* background: #ff0; */
  box-shadow: 25px 25px 50px 2px rgba(0, 0, 0, 0.2);
}

.grid .col.selected .info {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 1;
  height: 0;
  overflow: hidden;
  transition: all .5s;
}

.grid .col .info>div {
  padding: 25%;
}